UserInterfaces/MobileUi/MobileUi/Views/FeedChannelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="MobileUi.Views.FeedChannelPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundColor">#f7f7f7</Color>
            <Color x:Key="ItemColor">#dedfd6</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <StackLayout Spacing="0" BackgroundColor="{StaticResource BackgroundColor}">
            <StackLayout Orientation="Horizontal" Background="Blue" >
                <ImageButton BackgroundColor="Transparent" Padding="10,0,0,0" Command="{Binding GoBackCommand}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FaFont" Glyph="&#xf060;" Size="20"/>
                    </ImageButton.Source>
                </ImageButton>
                <Image Margin="10,0,0,0"  Source="{Binding FeedChannel.ImageUrl}"/>
                <Label Text="{Binding FeedChannel.Title}"  TextColor="White" Padding="10,10"/>
                <ImageButton BackgroundColor="Transparent" Padding="0,0,10,0" HorizontalOptions="EndAndExpand"
                             Command="{Binding RemoveFeedChannelCommand}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FaFont" Glyph="&#xf2ed;" Size="20"/>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton BackgroundColor="Transparent" Padding="0,0,10,0" HorizontalOptions="End"
                             Command="{Binding UpdateFeedChannelCommand}">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FaFont" Glyph="&#xf2f9;" Size="20"/>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
            <BoxView HeightRequest="5"/>
            <CollectionView x:Name="feedItemsCollectionView" ItemsSource="{Binding FeedItems}" 
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding FeedItemSelectedCommand}"
                            SelectionChangedCommandParameter=
                                "{Binding SelectedItem, Source={x:Reference feedItemsCollectionView}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" 
                                                    Value="{StaticResource BackgroundColor}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Padding="10" ColumnDefinitions="1*,4*" RowDefinitions="Auto,Auto,Auto"
                                  BackgroundColor="{StaticResource ItemColor}" >
                                <Image Grid.Column="0" Grid.RowSpan="3" Aspect="AspectFit" 
                                       VerticalOptions="StartAndExpand" Source="{Binding ImageUrl}"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" 
                                       VerticalTextAlignment="Center" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" 
                                       VerticalTextAlignment="Center" FontAttributes="Italic" />
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding PublishDate}" VerticalTextAlignment="Center" 
                                       HorizontalTextAlignment="End" FontSize="Micro"/>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
    
    
<!--MaxLines="2" LineBreakMode="TailTruncation" -->
    