UserInterfaces/MobileUi/MobileUi/Views/FeedsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Feeds"
             Shell.TabBarIsVisible="False"
             x:Class="MobileUi.Views.FeedsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundColor">#f7f7f7</Color>
            <Color x:Key="ItemColor">#dedfd6</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddFeedChannelCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FaFont" Glyph="&#xf067;" Size="15"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="{StaticResource BackgroundColor}">
            <BoxView HeightRequest="5"/>

            <CollectionView x:Name="feedsCollectionView" ItemsSource="{Binding FeedChannels}" 
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding FeedChannelSelectedCommand}"
                            SelectionChangedCommandParameter=
                                "{Binding SelectedItem, Source={x:Reference feedsCollectionView}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" 
                                                    Value="{StaticResource BackgroundColor}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <StackLayout Spacing="0" Padding="10" BackgroundColor="{StaticResource ItemColor}">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImageUrl}"/>
                                    <Label Text="{Binding Title}" VerticalTextAlignment="Center" 
                                           FontAttributes="Bold"/>
                                </StackLayout>
                                <Label Text="{Binding Description}" VerticalTextAlignment="Center" 
                                   FontAttributes="Italic"/>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>