UserInterfaces/MobileUi/MobileUi/Views/FeedChannelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileUi.Views.FeedChannelPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundColor">#eeeeee</Color>
            <Color x:Key="ItemColor">Silver</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <StackLayout Spacing="0" BackgroundColor="{StaticResource BackgroundColor}">
            <Label Text="Feed channel"  Background="Blue" TextColor="White" Padding="10,10"/>
            <BoxView HeightRequest="5"/>
            <CollectionView x:Name="feedItemsCollectionView" ItemsSource="{Binding FeedItems}" 
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding FeedItemSelectedCommand}"
                            SelectionChangedCommandParameter=
                                "{Binding SelectedItem, Source={x:Reference feedItemsCollectionView}}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                         />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Padding="10" ColumnDefinitions="1*,4*" RowDefinitions="Auto" 
                                  BackgroundColor="{StaticResource ItemColor}">
                                <Image Grid.Column="0" Aspect="AspectFit" VerticalOptions="StartAndExpand"
                                       Source="{Binding ImageUrl}" Margin="0,5,0,0" />
                                <StackLayout Grid.Column="1" Spacing="2">
                                    <Label Text="{Binding Title}" VerticalTextAlignment="Center" 
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding Description}" VerticalTextAlignment="Center"
                                           FontAttributes="Italic"/>
                                </StackLayout>
                        </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>