UserInterfaces/MobileUi/MobileUi/Views/FeedChannelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileUi.Views.FeedChannelPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundColor">#eeeeee</Color>
            <Color x:Key="ItemColor">Silver</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <StackLayout Spacing="0" BackgroundColor="{StaticResource BackgroundColor}">
            <Label Text="Feed channel"  Background="Blue" TextColor="White" Padding="10,10"/>
            <BoxView HeightRequest="5"/>
            <CollectionView x:Name="feedItemsCollectionView" ItemsSource="{Binding FeedItems}" 
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding FeedItemSelectedCommand}"
                            SelectionChangedCommandParameter=
                                "{Binding SelectedItem, Source={x:Reference feedItemsCollectionView}}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Padding="10" ColumnDefinitions="1*,4*" RowDefinitions="Auto,Auto,Auto"
                                  BackgroundColor="{StaticResource ItemColor}" >
                                <Image Grid.Column="0" Grid.RowSpan="3" Aspect="AspectFit" 
                                       VerticalOptions="StartAndExpand" Source="{Binding ImageUrl}"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" 
                                       VerticalTextAlignment="Center" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" 
                                       VerticalTextAlignment="Center" FontAttributes="Italic" />
                                <Label Grid.Row="2" Grid.Column="1" Text="DateTime" VerticalTextAlignment="Center" 
                                       HorizontalTextAlignment="End"/>

                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
    
    
<!--MaxLines="2" LineBreakMode="TailTruncation" -->
    