UserInterfaces/MobileUi/MobileUi/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="False"
             x:Class="MobileUi.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout Margin="20,10">
            <Frame HasShadow="False">
                <Label Text="Welcome to Feed Reader" HorizontalTextAlignment="Center" FontSize="Title"/>
            </Frame>
            <StackLayout Background="#d8d8d8" Spacing="0">
                <Label Text="Local login" BackgroundColor="#a0283e4a" TextColor="White" FontAttributes="Italic" 
                       Padding="10,4"/>
                <StackLayout Padding="20">
                    <Entry Text="{Binding Username}" Placeholder="Username"/>
                    <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True"/>
                    <Button Text="Login" Command="{Binding LoginCommand}" Margin="0,10,0,0" Background="#283e4a"/>
                    <Label Text="Register" HorizontalOptions="Center" FontSize="Small" TextColor="Accent" 
                   TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
            <BoxView HeightRequest="10"/>
            <StackLayout Background="#d8d8d8" Spacing="0">
                <Label Text="External provider login" BackgroundColor="#a068217A" TextColor="White" FontAttributes="Italic" 
                       Padding="10,4"/>
                <StackLayout  Padding="20">
                    <CollectionView ItemsSource="{Binding SchemeItems}" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="0,5">
                                    <Button Text="{Binding}" Command="{Binding ExternalProviderCommand}" 
                                            Background="#68217A"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>