UserInterfaces/MobileUi/MobileUi/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:MobileUi.Views"
       xmlns:extensions="clr-namespace:MobileUi.Extensions"
       Title="MobileUi"
       x:Class="MobileUi.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="ShellContent" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="LightBlue"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" 
                                            Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" 
                                            Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <StackLayout BackgroundColor="{StaticResource Primary}">
            <Image Aspect="AspectFit" Margin="0,20,0,0" HeightRequest="100"
                   Source="{extensions:ImageResourceMarkupExtension MobileUi.Images.me.png}" 
                   Opacity="0.5"/>
            <Label Text="© melihercan @2020" Padding="0,0,0,10" TextColor="White" FontSize="12" 
                   FontAttributes="Italic" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Text="FeedReader app" Padding="0,0,0,20" TextColor="White" FontSize="28" FontAttributes="Bold" 
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </StackLayout>
    </Shell.FlyoutHeader>

    <ShellContent Route="initializing" ContentTemplate="{DataTemplate views:InitializingPage}"/>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Route="feeds" Title="Feeds" ContentTemplate="{DataTemplate views:FeedsPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FaFont" Glyph="&#xf09e;" Size="20"/>
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>
    <MenuItem Text="Logout" Command="{Binding LogoutCommand}">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="FaFont" Glyph="&#xf2f5;" Size="20">
                <FontImageSource.Color>
                    <OnPlatform x:TypeArguments="Color" Android="Black"/>
                </FontImageSource.Color>
            </FontImageSource>
        </MenuItem.IconImageSource>
    </MenuItem>
    <MenuItem Text="About" Command="{Binding AboutCommand}">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="FaFont" Glyph="&#xf129;" Size="20">
                <FontImageSource.Color>
                    <OnPlatform x:TypeArguments="Color" Android="Black"/>
                </FontImageSource.Color>
            </FontImageSource>
        </MenuItem.IconImageSource>

    </MenuItem>

    <ShellContent Route="login" ContentTemplate="{DataTemplate views:LoginPage}"/>


</Shell>
